### ISSUE TITLE
Random failure is triggered in PCIE-IDE KeyRefresh tests with multi-cards

### ISSUE THREAD

**Issue by mxu9** [intel/tee-io-validator#249]
Test steps:
1. 4 PCIE-IDE capable cards are connected as x4x4x4x4
2. Running KeyRefresh and wait for tester's input to kick off KeyRefresh
3. Runing traffic on 4 cards
4. Kick off KeyRefresh
5. Random failure is triggered (Below are the possible failures)
    5.1 validator reports "Device IDE Stream is not enabled"
    5.2 DOE error

**Comment by mxu9** [comment]
This issue can be reproduced in ONE card with below test step:
1. launch test of KeyRefresh and wait
2. run traffic 
3. keep running key refresh and below error may be triggered
```
[2025-02-17 21:45:44.960] Press 'q' to quit test or any other keys to key_refresh. (Current KeySet is 0).
[2025-02-17 21:45:45.540][error] lower_port ide is not enabled.
```

This might be caused by device side error. Need more investigation.
