### ISSUE TITLE
DOE error is triggered when testing with link_ide_x4x4x4x4_direct_d9.ini

### ISSUE THREAD

**Issue by mxu9** [intel/tee-io-validator#248]
Tester is intended to test the x4x4x4x4 cases. The corresponding link_ide_x4x4x4x4_direct_d9.ini file is like below:
```
[Main]
debug_level=info

[Ports]
rootport_1=02.0    ; dev/func of rootport 1
rootport_2=04.0    ; dev/func of rootport 2
rootport_3=06.0
rootport_4=08.0
endpoint_1=00.0    ; dev/func of ssd1
endpoint_2=00.0
endpoint_3=00.0
endpoint_4=00.0

[Topology_1]
type            = link_ide
connection      = direct
bus             = 0xd9
path1           = rootport_1,endpoint_1
stream_id       = 1

[Topology_2]
type            = link_ide
connection      = direct
bus             = 0xd9
path1           = rootport_2,endpoint_2
stream_id       = 1

[Topology_3]
type            = link_ide
connection      = direct
bus             = 0xd9
path1           = rootport_3,endpoint_3
stream_id       = 1

[Topology_4]
type            = link_ide
connection      = direct
bus             = 0xd9
path1           = rootport_4,endpoint_4
stream_id       = 1

[Configuration_1]
type            = link_ide
default         = 1
category        = pcie-ide
```

**Comment by mxu9** [comment]
stream_id in different Topology section shall be different.
validator shall be able to detect if the stream_id in .ini is correctly set.
