### ISSUE TITLE
DOE Error is found when multiple CXL Test Cases are in one TestSuite

### ISSUE THREAD

**Issue by mxu9** [intel/tee-io-validator#269]
Below error is triggered when multiple CXL Test Cases are in one TestSuite.
```
[2025-04-09 18:07:13.838][info] context_size - 0x25c8
[2025-04-09 18:07:13.959][error] [device_doe_receive_message] DOE error is found. Exiting!
```

Here is the TestSuite.
```
  [TestSuite_1]
  type = link_ide
  category = cxl-ide
  configuration = 1
  topology = 1
  Query = 1,2
  KeyProg = 1,2,3,4,5,6,7
  GetKey = 1
  KSetStop = 1
```
